total 48
drwxr-xr-x 2 root root 279 Dec  5 12:40 .
drwxr-xr-x 6 root root 104 Dec  5 11:50 ..
-rwxr--r-- 1 root root  32 Dec  5 11:03 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 10:15 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec  5 10:23 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 11:47 3-twofiles
-rwxr--r-- 1 root root  36 Dec  5 11:22 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 11:53 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 12:08 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 12:34 7-file
-rwxr--r-- 1 root root  36 Dec  5 12:39 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 12:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Dec  5 12:03 iacta
-rw-r--r-- 1 root root   0 Dec  5 12:40 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 11:00 README.md
